:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #27ae60;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: var(--dark-color);
    line-height: 1.6;
}

/* Sidebar Styles */
.sidebar {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    width: 250px;
    height: 100vh;
    position: fixed;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.logo-container {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 50%;
    border: 2px solid white;
}

.sidebar-title {
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar-link:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border-left: 3px solid #3498db;
}

.sidebar-link.active {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-left: 3px solid #3498db;
}

.sidebar-icon {
    margin-right: 10px;
    font-size: 1.1rem;
}

.sidebar-footer {
    padding: 20px;
    text-align: center;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.email-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    margin-top: 10px;
    transition: color 0.3s ease;
}

.email-link:hover {
    color: white;
}

.email-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

/* Main Content Adjustment */
.main-content {
    margin-left: 250px;
    padding: 20px;
}

.main-content {
    margin-left: 250px;
    padding: 30px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.header-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.header-box h2 {
    color: var(--primary-color);
    margin: 0;
}

.guide-text {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.formula-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    text-align: center;
}

.formula-box.green {
    background: #e8f5e9;
    border-left: 4px solid var(--success-color);
}

.where-box {
    background: #e3f2fd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--secondary-color);
}

.select-line-box {
    text-align: center;
    margin: 30px 0;
}

.select-line-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.select-line-btn:hover {
    background: var(--secondary-color);
}

.line-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.washer-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.washer-btn:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
}

.email-link {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    margin-top: 10px;
}

.email-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}