/* ===== GLOBAL STYLES (applies to all pages) ===== */

/* Base body styles - sets font, colors and spacing for all pages */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

/* Main container for content - used on all calculator pages */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Horizontal rule styling - used throughout all pages */
hr {
    border: none;
    border-top: 1px solid #e1e1e1;
    margin: 20px 0;
}

/* ===== HEADER STYLES (used on washer2.html and washer4.html) ===== */

/* Header box containing logo and title */
.header-box {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e1e1e1;
}

/* Page title styling */
.header-box h2 {
    margin: 0;
    color: #2c3e50;
    font-size: 44px;
}

/* Company logo styling */
.logo {
    height: 90px;
}

/* ===== CALCULATOR FORM STYLES (used on washer2.html and washer4.html) ===== */

/* Wrapper for form and image sections */
.content-wrapper {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    margin-bottom: 30px;
}

/* Form section container */
.form-section {
    flex: 1;
    min-width: 400px;
}

/* Styling for the formula display box */
.formula-box {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 25px;
    border-left: 4px solid #3498db;
}

/* Input form container */
.input-form {
    background-color: #fff;
    padding: 25px;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Input group styling (label + input) */
.input-group {
    margin-bottom: 20px;
}

/* Input labels */
.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
}

/* Text input fields */
.input-group input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

/* Input focus state */
.input-group input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* Calculate button */
.calculate-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: 600;
    transition: background-color 0.3s;
}

/* Calculate button hover state */
.calculate-btn:hover {
    background-color: #0e3c59;
}

/* Dropdown select styling */
.bath-select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fff;
    margin-bottom: 8px;
    transition: border-color 0.3s;
}

/* Dropdown focus state */
.bath-select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(114, 143, 162, 0.2);
}

/* ===== IMAGE SECTION (used on washer2.html and washer4.html) ===== */

.image-section {
    position: sticky;
    top: 20px;
}

/* Vessel image styling */
.vessel-image {
    width: 350px;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

/* Vessel image hover effect */
.vessel-image:hover {
    transform: scale(1.02);
}

/* ===== RESULTS SECTION (used on washer2.html and washer4.html) ===== */

/* Results box styling */
.result-box {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 6px;
    margin-top: 30px;
    border-left: 4px solid #2ecc71;
}

/* Calculated volume display */
#calculated-volume {
    font-size: 28px;
    font-weight: 600;
    color: #27ae60;
    padding: 10px;
    border-radius: 4px;
}

/* Blinking animation for important results */
.blinking-result {
    animation: blink 1.5s 20;
}

@keyframes blink {
    0% { background-color: rgba(231, 76, 60, 0.1); }
    50% { background-color: rgba(231, 76, 60, 0.3); }
    100% { background-color: rgba(231, 76, 60, 0.1); }
}

/* Safety note styling */
#safety-note {
    font-style: italic;
    color: #e74c3c;
    padding-top: 10px;
    border-top: 1px dashed #e1e1e1;
    margin-top: 15px;
}

/* Back link styling */
.back-link {
    display: inline-block;
    margin-top: 30px;
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

/* Back link hover state */
.back-link:hover {
    color: #2980b9;
}

/* ===== LINE SELECTION STYLES (used on index.html) ===== */

/* Container for line selection */
.select-line-box {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

/* Line selection title */
.select-line-btn {
    background: none;
    border: none;
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
    cursor: default;
}

/* Container for washer line buttons */
.line-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Washer line selection buttons */
.washer-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    min-width: 180px;
    text-align: center;
}

/* Washer button hover state */
.washer-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Washer button active state */
.washer-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ===== SIDEBAR STYLES (used on all pages) ===== */

/* Sidebar container */
.sidebar {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    width: 250px;
    height: 100vh;
    position: fixed;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Logo container in sidebar */
.logo-container {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Sidebar logo image */
.sidebar-logo {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 50%;
    border: 2px solid white;
}

/* Sidebar title */
.sidebar-title {
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}

/* Navigation container */
.sidebar-nav {
    flex: 1;
    padding: 20px 0;
}

/* Navigation links */
.sidebar-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

/* Navigation link hover state */
.sidebar-link:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border-left: 3px solid #3498db;
}

/* Active navigation link */
.sidebar-link.active {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-left: 3px solid #3498db;
}

/* Navigation icons */
.sidebar-icon {
    margin-right: 10px;
    font-size: 1.1rem;
}

/* Sidebar footer */
.sidebar-footer {
    padding: 20px;
    text-align: center;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Email link in footer */
.email-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    margin-top: 10px;
    transition: color 0.3s ease;
}

/* Email link hover state */
.email-link:hover {
    color: white;
}

/* Email icon */
.email-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

/* ===== MAIN CONTENT ADJUSTMENT (used on all pages) ===== */

/* Offsets main content to account for fixed sidebar */
.main-content {
    margin-left: 250px;
    padding: 20px;
}